# fitr-service-userprofile

./: .gitignore  Dockerfile  README.md  build.gradle  config-docker.yml  config-local.yml  docker-compose.yml  local.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: DatabaseConfiguration.java  MongoManaged.java  UserProfileApplication.java  UserProfileConfiguration.java
src/main/java/auth/: AuthService.java  AuthTokenAuthenticator.java  TokenAuthFilter.java  UserRoleAuthorizer.java
src/main/java/model/: Goal.java  User.java  UserProfile.java
src/main/java/resource/: UserProfileResource.java
src/main/java/resource/model/: GoalDto.java  UserProfileDto.java
ssl/keystore/: fitr-keystore.jks
ssl/truststore/: fitr-truststore.jks
