group 'com.spiritedtechie.fitr'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'gradle-one-jar'
apply plugin: 'application'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '0.9.2'
    compile group: 'io.dropwizard', name: 'dropwizard-auth', version: '0.9.2'
    compile group: 'io.dropwizard', name: 'dropwizard-forms', version: '0.9.2'


    compile group: 'org.mongojack', name: 'mongojack', version: '2.6.0'
}

applicationDefaultJvmArgs = ["-Xms128m", "-Xmx256m"]
mainClassName = 'UserProfileApplication'

task oneJar(type: OneJar) {
    mainClass = mainClassName
}

run {
    args 'server', 'local.yml'
}

artifacts {
    oneJar
}